{
  "name": "fastlane-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "postinstall": "cd frontend && npm install && cd ../backend && npm install",
    "seed": "cd frontend && npx prisma db seed"
  }
}
